<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
</head>

<body>
    <h3>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</h3>
    <?php
    $i = 3;
    while ($i <= 100) {
        if ($i % 3 == 0) {
            echo "$i ";
        }
        $i++;
    } 
    ?>

    <h3>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
        0 – ноль. <br>
        1 – нечетное число. <br>
        2 – четное число. <br>
        3 – нечетное число. <br>
        … <br>
    10 – четное число.</h3>
    
    <?php
    $i = 0;
    do {
        if ($i % 2 == 0) {
            echo "$i – четное число <br>";
        }
        else {
            echo "$i – нечетное число <br>";
        }

        $i++;
    } while ($i<=10);
    ?>

    <h3>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: <br>
Московская область: <br>
Москва, Зеленоград, Клин <br>
Ленинградская область: <br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт <br>
Рязанская область … (названия городов можно найти на maps.yandex.ru) <br></h3>

<?php
$areas = [
    "Московская область" => [
        "Москва", 
        "Зеленоград", 
        "Клин"
    ],

    "Ленинградская область" => [
        "Санкт-Петербург", 
        "Всеволожск", 
        "Павловск", 
        "Кронштадт"
    ],

    "Рязанская область" => [
        "… (названия городов можно найти на maps.yandex.ru)"
    ]
    ];

    foreach ($areas as $area => $cityes) {
        echo "$area: <br>";
        foreach ($cityes as $i => $city) {
            if ($i != count($cityes)-1) {
                echo "$city, ";
            }
            else {
                echo "$city <br>";
            }
        }
    }
?>

<h3>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.</h3>

<?php
$rus = [
    'А' => 'A', 'Б' => 'B', 'В' => 'V', 'Г' => 'G', 'Д' => 'D', 'Е' => 'E', 'Ё' => 'YO', 'Ж' => 'ZH', 'З' => 'Z', 'И' => 'I', 'Й' => 'J', 'К' => 'K', 'Л' => 'L', 'М' => 'M', 'Н' => 'N', 	'О' => 'O', 'П' => 'P', 'Р' => 'R', 'С' => 'S', 'Т' => 'T', 'У' => 'U', 'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C', 'Ч' => 'CH', 'Ш' => 'SH', 'Щ' => 'CSH', 'Ь' => '', 'Ы' => 'Y', 'Ъ' => '', 
	'Э' => 'E', 'Ю' => 'YU', 'Я' => 'YA', 'а' => 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д' => 'd', 'е' => 'e', 'ё' => 'yo', 'ж' => 'zh', 'з' => 'z', 'и' => 'i', 'й' => 'j', 'к' => 'k', 'л' => 'l', 'м' => 'm', 'н' => 'n', 'о' => 'o', 'п' => 'p', 'р' => 'r', 'с' => 's', 'т' => 't', 'у' => 'u', 'ф' => 'f', 'х' => 'h', 'ц' => 'c', 'ч' => 'ch', 'ш' => 'sh', 'щ' => 'csh', 'ь' => '', 'ы' => 'y', 'ъ' => '', 'э' => 'e', 'ю' => 'yu', 'я' => 'ya'
];

function translit ($str) {
    global $rus;
    return str_replace(array_keys($rus), array_values($rus), $str);
}

$test = translit("ПочЕму Бы не ПоСпать");
echo "$test";
?>

<h3>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</h3>

<?php
function spacer ($str) {
    return str_replace(' ', '_', $str);
}

$test = spacer("ПочЕму Бы не ПоСпать");
echo "$test";
?>

<h3>6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</h3>

<?php
echo "<ul> Области и города: ";
foreach ($areas as $area => $cityes) {
    echo "<li><ul> $area:";
    foreach ($cityes as $i => $city) {
        echo "<li>$city</li>";
    }
    echo "</li></ul>";
}
echo "</ul>";
?>

<h3>7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так: for (…){ // здесь пусто}</h3>
<?php
for ($i = 0; $i <= 9; print $i++) {}
?>

<h3>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</h3>

<?php
foreach ($areas as $area => $cityes) {
    echo "$area: <br>";
    foreach ($cityes as $i => $city) {
        if ($city[0] == "К") {
            echo "$city, ";
        }
    }
}
?>

<h3>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</h3>

<?php
function translitAndSpacer ($str) {
    global $rus;
    return str_replace(' ', '_', str_replace(array_keys($rus), array_values($rus), $str));
}

$test = translitAndSpacer("ПочЕму Бы не ПоСпать");
echo "$test";
?>

</body>

</html>